MONGODB_URI='mongodb+srv://mohammadanasan:abcabc123abc@cluster0.3thwkdb.mongodb.net'

CLOUDINARY_NAME='daqsmoctu'
CLOUDINARY_API_KEY='137868177633393'
CLOUDINARY_SECRET_KEY='q3Hycs_qfVc5st0H_QzFoWe99mU'